<!DOCTYPE html>
<html lang="en">

<head>
    <title>Business</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="container-fluid" style="padding-top:30px;  background-image:url('assets/img/bg2.png');">
        <div clas="container" style="width :90%;margin:auto;border-radius:50%;">

            <div class="topnav text-md-right" id="myTopnav">
                <div class="row">
                    <div class="col-md-2">

                        <a href="#home" class="active">
                            <h4>Logo img</h4>
                        </a>
                    </div>
                    <div class="col-md-10">
                        <a href="#">Home</a>
                        <a href="#tab1">About</a>

                        <a href="#tab2">Work Process</a>
                        <a href="#tab3">Testimonials</a>
                        <a href="#tab4">Pricing Tables</a>
                        <a href="#tab5">Blog Entries</a>
                        <a href="#tab6">Contact us</a>

                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>


            </div>
            <br>
            <div class="container-fluid  ">
                <div class="container" style="padding:50px">
                    <h2 class="text-center">We provide the best strategy <br>to grow up your business</h2>
                    <p class="text-center pstyle" style="color:black;">Softy Pincko is aprofessional Bootstrap 4.0 theme designred by templete Mo<br> for your company at absolutely free of charge
                        <br>
                        <br> <button class="btn btn-primary bt1" type="submit">DISCOVER MORE</button></p>

                </div>

            </div>
        </div>
        <div class="container" style="padding:30px 10px;">
            <div class="row">
                <div class="col-md-3 box1">
                    <img src="assets/img/met.jpg" class="img-fluid" alt="col1">
                    <h5>Modern Strategy</h5>
                    <p class="text-center pstyle">Customize anything in this template to fit your website needs.</p>


                </div>



                <div class="col-md-3 box1">
                    <img src="assets/img/met.jpg" class="img-fluid" alt="col1">
                    <h5>Best Relationship</h5>
                    <p class="text-center pstyle">Contact us immediately if you have a question in mind.</p>


                </div>




                <div class="col-md-3 box1">
                    <img src="assets/img/met.jpg" class="img-fluid" alt="col1">
                    <h5>Ultimate Marketing</h5>
                    <p class="text-center pstyle ">You just need to tell your friends about our free templates</p>



                </div>

            </div>
        </div>
    </div>


    <section id="tab1">
        <div class="container-fluid tellus ">

            <div class="container" style="padding:30px 10px;">
                <div class="row">

                    <div class="col-md-6">

                        <img src="assets/img/features-2.png" class="img-fluid" alt="col1">
                    </div>

                    <div class="col-md-6" style="padding-top:50px;">
                        <h3 class="text-center">Let's discuss about you project</h3>
                        <p class="pstyle">Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non saplen auctor, ut aliquam magna ullamcorper.</p>

                    </div>

                </div>

            </div>
            <hr>
        </div>
        <div class="container-fluid tellus ">

            <div class="container" style="padding:30px 10px;">
                <div class="row">
                    <div class="col-md-6" style="padding-top:50px;">
                        <h3 class="text-center">we can help you to grow your business</h3>
                        <p class="pstyle">Aenean pretium, ipsum et auctor, metus ipsum laculis nisi,a bibendum lectus libero vitae urna. Sed id leo eu dotor luctus congue sed egeet lpsum. Nunc nec luctus libero. Etlam quis dolor elit.</p>

                    </div>
                    <div class="col-md-6">

                        <img src="assets/img/features.png" class="img-fluid" alt="col1">
                    </div>

                </div>

            </div>
        </div>


    </section>
    <section id="tab2">
        <div class="container-fluid flex2 text-center">


            <div class="container" style="magin:auto;">
                <h3 class="text-center">Work Process</h3>
                <p class="text-center pstyle" style="color:white;">Aenean nec tempor metus. Maecenas ligula dolor. commodo in in=mperdiet.<br>interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="row">
                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">

                </div>
                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">

                </div>
                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">
                </div>

                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">

                </div>
                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">

                </div>
                <div class="col-md-1.5 box12 colflex">
                    <img src="assets/img/logo-roc.png" class="img-fluid" alt="col1">

                </div>
            </div>
        </div>
    </section>
    <section id="tab3">
        <div class="container-fluid tellus " style="background-color:white;">
            <div class="container" style="magin:auto;">
                <h3 class="text-center">What do they say?</h3>
                <p class="text-center pstyle">Donec tempus, sem ruturm impredict.lectus orci frigilla nulla.<br>at accumsan elit eros a turpis. Ut sagittis lectus libero.</p>
            </div>
            <div class="container" style="padding:30px 10px;">
                <div class="row">
                    <div class="col-md-3 box1">
                        <img src="assets/img/msg.jpg" class="img-fluid" alt="col1">
                        <p class="text-center pstyle">Proin a neque nisi.Nam ipsum nisi.venenatis ut nulla quis,egestas scelerisque orci. Maecenas a finibus odio.</p>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img/mcol.jpg" class="img-fluid" alt="col1">
                            </div>
                            <div class="col-md-8">
                                <h5>Catherine Soft</h5>
                                <p class="text-center pstyle " style="color:red;">Managing Director</p>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-3 box1">
                        <img src="assets/img/msg.jpg" class="img-fluid" alt="col1">
                        <p class="text-center pstyle">Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venentis molestie.</p>

                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img/mcol.jpg" class="img-fluid" alt="col1">
                            </div>
                            <div class="col-md-8">
                                <h5>KelvinWood</h5>
                                <p class="text-center pstyle" style="color:red;">Digital Marketer</p>
                            </div>
                        </div>
                    </div>




                    <div class="col-md-3 box1">
                        <img src="assets/img/msg.jpg" class="img-fluid" alt="col1">
                        <p class="text-center pstyle ">Quisque diam odio, maximus ac consectetur eu. autor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="assets/img/mcol.jpg" class="img-fluid" alt="col1">
                            </div>
                            <div class="col-md-8">
                                <h5>David Martin</h5>
                                <p class="text-center pstyle " style="color:red;">Website Manager</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>


    </section>
    <section id="tab4">
        <div class="container-fluid tellus ">
            <div class="container" style="magin:auto;">
                <h3 class="text-center">Pricing Plans</h3>
                <p class="text-center pstyle">Donec vulputete urna sed rutrum venenatis. Cras consequat magna<br>quis arcu elementum, quis congue risus volutpat.</p>
            </div>
            <div class="container" style="padding:30px 10px;">
                <div class="row">
                    <div class="col-md-3 box1">
                        <h3>Starter</h3>
                        <div class="box2">
                            <h3>$14.50</h3>
                            <p>monthly</p>

                        </div>
                        <p class="text-center pstyle">60 GB space<br>600 GB transfer<br>Pro Design Panel<br><del>15 minute support</del><br><del>Unlimited Emails</del><br><del>24/7 Scurity</del></p>
                        <button class="btn btn-primary bt1" type="submit">Purchase now</button>
                    </div>
                    <div class="col-md-3 box1">
                        <h3>Premium</h3>
                        <div class="box3">
                            <h3>$21.50</h3>
                            <p>monthly</p>
                        </div>
                        <p class="text-center pstyle">120 GB space<br>1200 GB transfer<br>Pro Design Panel<br>15 minute support<br><del>Unlimited Emails</del><br><del>24/7 Scurity</del></p>
                        <button class="btn btn-primary bt1" type="submit">Purchase now</button>

                    </div>
                    <div class="col-md-3 box1">
                        <h3>Advance</h3>
                        <div class="box2">
                            <h3>$42.00</h3>
                            <p>monthly</p>
                        </div>
                        <p class="text-center pstyle ">500 GB space<br>5000 GB transfer<br>Pro Design Panel<br>15 minute support<br>Unlimited Emails<br>24/7 Scurity</p>
                        <button class="btn btn-primary bt1" type="submit">Purchase now</button>

                    </div>

                </div>

            </div>
        </div>

    </section>
    <div class="container-fluid flex1 text-center " style=" background-image: url('assets/img/flex1.jpg');">
        <div class="container colflex">
            <p>oOo</p>
            <div class="row">
                <div class="col-md-2 colflex">
                    <h3>126</h3>
                    <h5>Projects</h5>
                </div>
                <div class="col-md-2 colflex"> oOo</div>
                <div class="col-md-2 colflex">
                    <h3>63</h3>
                    <h5>Happy Clients</h5>
                </div>
                <div class="col-md-2 colflex">
                    <h3>18</h3>
                    <h5>Awards Wins</h5>
                </div>
                <div class="col-md-2 colflex">oOo </div>
                <div class="col-md-2 colflex">
                    <h3>27</h3>
                    <h5>Countries</h5>
                </div>
            </div>
        </div>
    </div>
    <section id="tab5">
        <div class="container-fluid blog">
            <div class="container">
                <h3 class="text-center">Blog Entries</h3>
                <p class="text-center pstyle">Integer mobile-nav-togglestie aliquam gravida. Nullam nec arcu finibus, imperdiet<br> nulla vita, placerat nibh. Cras maximus venenatis molestie</p>
            </div>
            <div class="container" style="padding:30px 10px;">
                <div class="row">
                    <div class="col-md-4 colphoto text-center">
                        <img src="assets/img/col1.jpg" class="img-fluid imgcol " alt="col1">
                        <h6>Vivamus ac vehicula dui
                        </h6>
                        <p class="text-center pstyle">Cras aliquet ligula dui, vita fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros.
                            <bR> Aliquam egeastas augue.</p>
                        <button class="btn btn-primary bt1" type="submit">Read more</button>

                    </div>
                    <div class="col-md-4 colphoto text-center ">
                        <img src="assets/img/col2.jpg" class="img-fluid imgcol" alt="col2">

                        <h6>Phasellus convallis augue</h6>
                        <p class="text-center pstyle">Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac. Vestibulum finibus urna ut velit venenatis.<br>vel ultrices sapien mattis.</p>
                        <button class="btn btn-primary bt1" type="submit">Read more</button>
                    </div>
                    <div class="col-md-4 colphoto text-center">
                        <img src="assets/img/col3.jpg" class="img-fluid imgcol" alt="col3">
                        <h6>Nan gravida purus non</h6>
                        <p class="text-center pstyle">Maecenas eu erat vitae dui convallis consequat vel gravida nulla. Vestibulum finibus euismod odio, ut tempus enim varius eu.</p>
                        <button class="btn btn-primary bt1" type="submit">Read more</button>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section id="tab6">
        <div class="container-fluid tellus ">
            <div class="container">
                <h3 class="text-center">Talk To Us</h3>
                <p class="text-center pstyle">Maecenas pellentesque ante faucibus lectus vulputate sollicitudin.<br> Cras feugiat hendrerit semper</p>
            </div>
            <div class="container" style="padding:30px 10px;">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Keep in touch</h5>
                        <p class="pstyle">111-220 Quisque dian odio, maximum ac consetetur eu, 10260<br>auctor non lorem</p>
                        <p class="pstyle">You are NOT allowed to re-distribute Softy Pinko template on any template collection website.<br>Thank you.</p>

                    </div>
                    <div class="col-md-8">
                        <form action="">

                            <input type="text" id="fname" name="fullname" placeholder="Full Name..">
                            <input type="email" id="email" name="email" placeholder="Email..">
                            <textarea id="message" name="message" placeholder="Message.." style="height:200px"></textarea>

                            <input class="btn btn-primary" type="submit" value="SEND MESSAGE">
                        </form>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <div class="container-fluid text-center footer1">
        <p></p>
        <ul id="menu">
            <li>
                <a href="#" class="fa fa-facebook"></a>
            </li>
            <li>
                <a href="#" class="fa fa-twitter"></a>
            </li>
            <li>
                <a href="#" class="fa fa-linkedin"></a>
            </li>
            <li>
                <a href="#" class="fa fa-rss"></a>
            </li>
            <li>
                <a href="#" class="fa fa-dribbble"></a>
            </li>
        </ul>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>